<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoa Nguyen - Certifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 33.333%;
            max-width: 33.333%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Nguyen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/certifications.html">My Certifications</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="/cv/assets/certifications/IELTS_NguyenTrongDangKhoa_10.jpg" width="100%" alt="">
                    <img src="/cv/assets/certifications/CompetitiveProgramming_NguyenTrongDangKhoa.jpg" width="100%" alt="">
                </div>
                <div class="column">
                    <img src="/cv/assets/certifications/TOEIC_NguyenTrongDangKhoa_10.jpg" width="100%" alt="">
                    <img src="/cv/assets/certifications/Eureka_2023_NguyenTrongDangKhoa.jpg" width="100%" alt="">
                    <img src="/cv/assets/certifications/Program_NguyenTrongDangKhoa.jpg" width="100%" alt="">
                </div>
                <div class="column">
                    <img src="/cv/assets/certifications/IntermediateAlgorithm_NguyenTrongDangKhoa.jpg" width="100%" alt="">

                </div>
            </div>
        </div>
    </div>
</body>

</html>